server {
    listen 8080;
    server_name cssbtest.mypension.ca;

    location / {
        proxy_pass http://localhost:5173;
        # proxy_pass https://www.google.com;
    }

    location /RestWeb/ {
        proxy_pass http://tomee:8080;
    }
}